<!DOCUTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>オプション : native-tweet</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
			ul {
				list-style: none;
				margin: 0;
			}
			.optionform {
				max-width: 500px;
				padding: 19px 29px 29px;
		        margin: 0 auto 20px;
		        background-color: #fff;
		        border: 1px solid #e5e5e5;
		        -webkit-border-radius: 5px;
		           -moz-border-radius: 5px;
		                border-radius: 5px;
		        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		                box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.optionform input {
				margin-bottom: 10px;
			}
			.optionform input[type="text"]{
		        height: auto;
		        margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form class="optionform">
				<h2>オプション : pixiv image downloader</h2>
				<fieldset>
					<label for="illustname">一枚絵につけるファイル名</label>
                    <div class="input-prepend">
                        <span class="add-on">@</span>
                        <input id="illustname" name="illustname" class="span2" type="text" placeholder="一枚絵につけるファイル名" />
                    </div>

                    <label for="manganame">漫画作品につけるファイル名</label>
                    <div class="input-prepend">
                        <span class="add-on">@</span>
                        <input id="manganame" name="manganame" class="span2" type="text" placeholder="漫画作品につけるファイル名" />
                    </div>
				</fieldset>
			</form>
		</div>
		<script type="text/javascript" src="options.js"></script>
	</body>
</html>
